.header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  background-color: var(--color-white);
  z-index: 100;
  position: relative;

  &__content {
    position: relative;
    height: 8rem;
    display: grid;
    grid-template-columns: 8rem 1fr 8rem;
    align-items: center;
    grid-gap: 1rem;

    @media (max-width: 37.5em) {
      grid-template-columns: 12rem 1fr;
    }
  }

  &__logo-box {
    width: 4.8rem;
    height: 4.8rem;
    @media (max-width: 37.5em) {
      justify-self: end;
    }
  }

  &__logo-img {
    width: 100%;
    height: 100%;
  }

  &__menu {
    @media (max-width: 37.5em) {
      display: none;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;

    @media (max-width: 37.5em) {
      flex-direction: column;
    }
  }

  &__item {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      // width: 100%;
      height: 3px;
      background-color: var(--color-accent);
      transition: all 1s;
    }

    &:hover::after {
      width: 100%;

    }

    a {
      color: var(--color-black);
    }
    padding: 0.5rem 1.5rem;
  }

  &__search-icon {
    justify-self: end;
    width: 2.4rem;
    height: 2.4rem;
    color: var(--color-black);
    cursor: pointer;
  }

  &__search-input {
    width: 100%;
    outline: none;
    font-size: inherit;
    font-family: inherit;
    border: 1px solid var(--color-grey--dark);
    background-color: var(--color-white);
    height: 100%;
    text-indent: 1rem;

    &-box {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.3s ease-in-out;

      &--close {
        opacity: 0;
        width: 0%;
      }

      &--open {
        opacity: 1;
        width: 50rem;
      }
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 3.6rem;
    }

    &-icon {
      width: 2.4rem;
      height: 2.4rem;
      background-color: transparent;
      color: var(--color-black);
      margin-right: 1rem;
      cursor: pointer;
    }
  }
}

.menu-mobile-icon {
  width: 4rem;
  height: 4rem;
  position: absolute;
  top: 2rem;
  left: 3rem;
  color: var(--color-black);
  cursor: pointer;
  z-index: 100;
  display: none;
  visibility: visible;

  @media (max-width: 37.5em) {
    display: block;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  width: 25rem;
  height: 100%;
  z-index: 10000;
  background-color: var(--color-white);
  transition: left 0.5s ease-in-out;


  &__header {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem 3rem;
  }

  &__logo-box {
    width: 4.8rem;
    height: 4.8rem;
  }

  &__logo-img {
    width: 100%;
    height: 100%;
  }

  &__close-icon {
    width: 3.2rem;
    height: 3.2rem;
    cursor: pointer;
  }

  &__list {
    margin-top: 2rem;
  }

  &__link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2.5rem;
    padding: 1rem 3rem 1rem 3.5rem;
    color: var(--color-black);

    &-icon  {
      width: 2.4rem;
      height: 2.4rem;
    }

    &:hover {
      background-color: var(--color-grey--light);
    }
  }

  // &__item {
  // }
}

.mobile-menu--open {
  left: 0%;
}

.mobile-menu--close {
  left: -100%;
}
