.product-detail {
  background-color: var(--color-grey--light);
  padding: 3rem 0;

  &__name {
    flex: 1;
    position: relative;
    padding-top: 3rem;

    span {
      position: absolute;
      top: 0;
      left: 0;
      font-size: var(--font-size--small);
      font-weight: var(--font-weight--medium);
      padding: 2px 4px;
      background-color: var(--color-primary);
      color: var(--color-black);
      border-radius: 4px;
    }

    p {
      font-weight: var(--font-weight--bold);
      font-size: var(--font-size--medium);
    }
  }

  &__container {
    background-color: var(--color-white);
    margin: 1rem auto;
    padding: 1rem 0;
  }

  &__header {
    display: flex;
    width: 100%;
    padding: 0 1rem;

    @media (max-width: 31.25em) {
      flex-direction: column;
    }
  }

  &__price {
    flex: 1;
    text-align: right;
    margin-top: 2rem;
    color: var(--color-accent-2);
    font-weight: var(--font-weight--bold);

    @media (max-width: 31.25em) {
      text-align: left;
      margin-top: 1rem;
    }
  }

//   &__display-img {
//   }

  &__list-info {
    display: flex;
    margin-bottom: 2rem;
    label {
      width: 10rem;
      max-width: 12rem;
      color: rgba(0, 0, 0, 0.4);
    }
  }

  &__further-description {
    margin-bottom: 2rem;
    p {
      text-indent: 2rem;
      white-space: pre-wrap;
    }
  }

  &__warning-info {
    padding: 1rem;
    color: var(--color-white);
    background-color: var(--color-warning);
  }

  &__info {
    margin: 2rem 2rem 1rem 2rem;
  }

  &__title {
    padding: 0.5rem 1rem;
    margin: 0 1rem;
    background-color: var(--color-grey--light);

    @media (max-width: 31.25em) {
      margin: 0;
    }
  }

  &__feature {
    margin: 2rem 2rem 1rem 4rem;

    @media (max-width: 31.25em) {
      margin-left: 2rem;
    }
  }

  &__feature-list {
    margin-bottom: 1rem;
  }

  &__img-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    span {
      font-size: var(--font-size--small);
      text-align: center;
      width: 45rem;
      line-height: 1.8;
    }

    img {
      width: 45rem;
      height: 45rem;
      background-position: center;
      background-repeat: no-repeat;
      object-fit: cover;
      margin: 1rem 0;
    }

    @media (max-width: 31.25em) {
      flex-direction: column;
      justify-content: center;

      img {
        width: 90%;
      }

      span {
        width: 90%;
      }
    }

    &--child {
      img {
        width: 35rem;
        height: 35rem;
      }

      span {
        width: 35rem;
      }
    }
  }

  &__link {
      text-decoration: underline;
  }
}
